{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "* This is a monorepo with nest & next js with deployment script\r * Deployed to vercel\r * https://monorepoex.vercel.app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start:dev --prefix apps/server\" \"npm run dev --prefix apps/client\"",
    "publish": "git add . && git commit -m ProdDeploy && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}